<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>obliviosa.net - tracker</title>
    <style>
        body {
            font-family: Tahoma, sans-serif;
            margin: 0;
            padding: 0;
            background-color: darkgray;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: ghostwhite;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        .task {
            margin-bottom: 20px;
            padding: 10px;
            background-color: navajowhite;
            border-radius: 5px;
        }

        .task h2 {
            margin-top: 0;
        }
		
        .none {
            display: inline-block;
            width: 50px;
            height: 50px;
            margin: 5px;
			background-color: red; /* Default color */
            border-radius: 5px;
        }

        .progress {
            display: inline-block;
            width: 50px;
            height: 50px;
            margin: 5px;
            background-color: orange; /* Default color */
            border-radius: 5px;
        }

        .done {
            display: inline-block;
            width: 50px;
            height: 50px;
            margin: 5px;
            background-color: green; /* Default color */
            border-radius: 5px;
        }
    </style>
</head>
<body>

<div class="container">
    <h1><strong>Obliviosa Backcat Video Tracker</strong></h1>
	<h4>Last Update: 17/04/2024</h4>
	<div class="task">
	  <h2>Song Of Nunu</h2>
	  <h3>3 VODS - 4/? Videos</h3>
	  <div class="done"></div>
	  <div class="progress"></div>
	  <div class="none"></div>
  </div>
<div class="task">
    <h2>It Takes Two</h2>
		<h3>5 VODS - ?/? Videos</h3>
        <div class="none"></div>
        <div class="none"></div>
        <div class="none"></div>
        <div class="none"></div>
        <div class="none"></div>
    </div>

    <div class="task">
        <h2>Dead Island 2</h2>
		<h3>6 VODS - ?/? Videos (MISSING)</h3>
        <div class="progress"></div>
        <div class="none"></div>
        <div class="none"></div>
	<div class="none"></div>
        <div class="none"></div>
        <div class="none"></div>
    </div>
    <div class="task">
        <h2>Hollow Knight</h2>
		<h3>4 VODS (ON HOLD) - ?/? Videos</h3>
        <div class="none"></div>
        <div class="none"></div>
        <div class="none"></div>
        <div class="none"></div>
    </div>
  <div class="task">
        <h2>Stray</h2>
		<h3>5 VODS - ?/? Videos</h3>
        <div class="progress"></div>
        <div class="none"></div>
        <div class="none"></div>
        <div class="none"></div>
        <div class="none"></div>
  </div>
  <div class="task">
        <h2>Elden Ring</h2>
		<h3>IN PROGRESS - ?/? Videos</h3>
        <div class="none"></div>
        <div class="none"></div>
        <div class="none"></div>
        <div class="none"></div>
        <div class="none"></div>
  </div>
</div>
</body>
</html>
