<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obliviosa Chatstats</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Slab">
    <script src="https://kit.fontawesome.com/6824d55697.js" crossorigin="anonymous"></script>
    <style>
        body {
            background: linear-gradient(to bottom right, #004225 25%, #000000);
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: rgba(255, 255, 255, 0.05);
            padding: 1px 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar {
            display: flex;
            align-items: center;
        }

        .navbar h1 {
            margin: 0;
            margin-right: 20px;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .navbar a,
        .dropdown-content a {
            margin: 0 10px;
            text-decoration: none;
            color: #f8c471;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #004225;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: white;
            padding: 10px 10px;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #003015;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .icons a {
            color: #f8c471;
            margin-left: 10px;
            color: #f8c471;
            font-size: 24px;
            text-decoration: none;
        }

        body {
            line-height: 1.25;
            font-family: 'Roboto', sans-serif;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Roboto Slab', serif;
            color: #f8c471;
            padding-left: 15px;
        }

        img {
            width: 100%;
            max-width: 1600px;
            height: auto;
            display: block;
            margin: auto;
        }

        ol,
        p {
            padding-left: 15px;
            margin: 15px;
        }

        li {
            margin-bottom: 5px;
        }

        strong {
            font-weight: bold;
            color: #27ae60;
        }

        em {
            font-style: italic;
            color: #e74c3c;
        }

        footer {
            background-color: #004225;
            padding: 2px;
            text-align: center;
            font-size: 14px;
            color: #f8c471;
            position: static;
            width: 100%;
            bottom: 0;
        }

        a:hover {
            color: #f0e68c;
        }

        a:active {
            color: #ff6347;
        }

        #timer {
            display: inline-flex;
            align-items: center;
            flex-direction: row;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
        }

        #timer p:first-child {
            margin-right: 10px;
            color: #f8c471;
        }

        .time-unit {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .time-unit span {
            font-size: 24px;
            color: #f8c471;
        }

        .time-label {
            font-size: 14px;
            color: #fff;
        }
    </style>
</head>
<script>
    // Set the date and time for the countdown to end (e.g., "October 30, 2023 15:00:00")
    var countDownDate = new Date("January 7, 2024 15:00:00").getTime();

    // Update the count down every 1 second
    var x = setInterval(function() {
        var now = new Date().getTime();
        var distance = countDownDate - now;

        // Time calculations
        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

        // Output the result
        document.getElementById("days").innerHTML = days;
        document.getElementById("hours").innerHTML = hours;
        document.getElementById("minutes").innerHTML = minutes;
        document.getElementById("seconds").innerHTML = seconds;

        // If the countdown is finished, display some text
        if (distance < 0) {
            clearInterval(x);
            document.getElementById("timer").innerHTML = "Update is now due! Please wait";
        }
    }, 1000);
</script>

<body>
    <div class="header">
        <h1>Obliviosa Chatstats (November  2023)</h1>
		<div id="timer">
          <p>Next update in:</p>
            <div class="time-unit">
                <span id="days"></span>
                <p class="time-label">Days</p>
            </div>
            <div class="time-unit">
                <span id="hours"></span>
                <p class="time-label">Hours</p>
            </div>
            <div class="time-unit">
                <span id="minutes"></span>
                <p class="time-label">Minutes</p>
            </div>
            <div class="time-unit">
                <span id="seconds"></span>
                <p class="time-label">Seconds</p>
            </div>
        </div>
        <div class="navbar">
            <div class="dropdown">
                <a href="/stats/index.html">Latest</a>
            </div>
            <div class="dropdown">
                <a href="#archive">Archives</a>
                <div class="dropdown-content">
                    <a href="/stats/archive/oct23.html">October 2023</a>
					<a href="/stats/archive/nov23.html">November 2023</a>
                </div>
            </div>
            <div class="dropdown">
                <a href="#special-events">Special Events</a>
                <div class="dropdown-content">
                    <a href="/stats/event/ss2023.html">Subtember Subathon 2023</a>
                </div>
            </div>
            <div class="icons">
                <a href="https://twitch.tv/obliviosaofficial" target="_blank" title="Obliviosa on Twitch">
                    <i class="fa-brands fa-twitch fa-2x"></i>
                </a>
                <a href="https://instagram.com/obliviosaofficial" target="_blank" title="Obliviosa on Instagram">
                    <i class="fa-brands fa-instagram fa-2x"></i>
                </a>
            </div>
        </div>
    </div>
    <img src="/assets/Figure_1.png" alt="Chart Unavailable" />
    <h2>Detailed chat stats</h2>
    <p>Channel Mods are marked as <strong>bold</strong>. Bots are <em>italicised</em></p>
    <ol>
<li><strong>Phantomspower</strong>: 1214 messages</li>
<li>ItsChrisyBaby: 831 messages</li>
<li><mark>ObliviosaOfficial</mark>: 482 messages</li>
<li>TheOneAndOnlyDo_: 377 messages</li>
<li><em>Streamlabs</em>: 351 messages</li>
<li>MrXadion: 344 messages</li>
<li>Blurrp: 302 messages</li>
<li>OfficiallySp: 285 messages</li>
<li>VelvetGeisha: 212 messages</li>
<li>Thicc_Loaf: 177 messages</li>
<li>KingCobraDK: 128 messages</li>
<li>BigDog_Q: 123 messages</li>
<li><em>WizeBot</em>: 123 messages</li>
<li><em>Nightbot</em>: 120 messages</li>
<li><strong>AKIBA212</strong>: 118 messages</li>
<li>MoonlitAly: 114 messages</li>
<li>Knight1y: 113 messages</li>
<li>chiefbeef1234: 110 messages</li>
<li>sergmist97: 99 messages</li>
<li>firesaffron: 91 messages</li>
<li><strong>OSFrog</strong>: 89 messages</li>
<li>dali_khe: 84 messages</li>
<li>zumal1i: 78 messages</li>
<li>emilauss: 74 messages</li>
<li>TheJukus: 74 messages</li>
<li>monitor4821: 71 messages</li>
<li>PrizeGottiGaming: 70 messages</li>
<li>zaysfnafworld: 66 messages</li>
<li>Janooobi: 64 messages</li>
<li>ayvottv: 64 messages</li>
<li>Buildingbob345: 63 messages</li>
<li>folliaght_j: 57 messages</li>
<li>xxpoohdaddyxx: 56 messages</li>
<li>minoarno: 55 messages</li>
<li>oemsked: 54 messages</li>
<li>girldon: 52 messages</li>
<li>RAMIdotGG: 51 messages</li>
<li>BigBangRay: 43 messages</li>
<li><em>StreamElements</em>: 43 messages</li>
<li>BeholdBrooke: 43 messages</li>
<li>IcyUK: 42 messages</li>
<li>jasea1006: 41 messages</li>
<li>OKAYBLAST: 41 messages</li>
<li>MeshThaa: 41 messages</li>
<li>RD07x__: 39 messages</li>
<li>Xylais: 38 messages</li>
<li><strong>AngleGabriel__</strong>: 36 messages</li>
<li>Tjorbjorn: 36 messages</li>
<li>alericocoooo: 35 messages</li>
<li>aribearree: 34 messages</li>
	</ol>
		<h4>8442 Total messages Logged from 186 Chat Participants over 10 Streams</h4>
    <footer>
        <p>Go watch <a href="https://www.twitch.tv/obliviosaofficial">Obliviosa on Twitch</a> or even <a href="https://www.instagram.com/obliviosaofficial/">follow her on Instagram</a>.</p>
        <p>Statpage made with ❤️ by OfficiallySp (Shane Pepperell ©️ 2023)</p>
    </footer>
</body>

</html>
