<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obliviosa Subathon</title>
<script src="https://kit.fontawesome.com/6824d55697.js" crossorigin="anonymous"></script>
    <style>
        body {
            background: linear-gradient(to bottom right, #004225 40%, #000000);
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .icons {
            position: absolute;
            top: 15px;
            right: 15px;
        }
        .icons a {
            color: #f8c471;
            margin-left: 10px;
            font-size: 24px;
            text-decoration: none;
        }
        h1, h2 {
            color: #f8c471;
            padding-left: 15px;
        }
        img {
            width: 100%;
            max-width: 1200px;
            height: auto;
            display: block;
            margin: auto;
        }
        ol, p {
            padding-left: 15px;
            margin: 15px;
        }
        li {
            margin-bottom: 5px;
        }
        strong {
            font-weight: bold;
            color: #27ae60;
        }
        em {
            font-style: italic;
            color: #e74c3c;
        }
        footer {
            background-color: #004225;
            padding: 5px;  /* Adjusted padding */
            text-align: center;
            font-size: 14px;
            color: #f8c471;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        a {
            color: #f8c471;  /* Original light orange color for links */
        }
        a:visited {
            color: #add8e6;  /* Light blue color for visited links */
        }
        a:hover {
            color: #f0e68c;  /* Khaki color when mouse hovers over the link */
        }
        a:active {
            color: #ff6347;  /* Tomato color when the link is being clicked */
        }
    </style>
</head>
<body>
    <div class="icons">
        <a href="https://twitch.tv/obliviosaofficial" target="_blank" title="Obliviosa on Twitch">
            <i class="fa-brands fa-twitch fa-2xl"></i>
        </a>
        <a href="https://instagram.com/obliviosaofficial" target="_blank" title="Obliviosa on Instagram">
            <i class="fa-brands fa-instagram fa-2xl"></i>
        </a>
    </div>
    <h1>Obliviosa Subathon (29th - 30th September 2023)</h1>
    <img src="https://obliviosa.net/assets/livsubathonchat.png" alt="chart go brrrr">
    
    <h2>Detailed chat stats</h2>
    <p>Channel Mods are marked as <strong>bold</strong>. Bots are <em>italicised</em></p>
    <ol>
<li>minoarno: 962 messages</li>
<li>extremedolphins: 919 messages</li>
<li><strong>AngleGabriel__</strong>: 611 messages</li>
<li>TheOneAndOnlyDo_: 391 messages</li>
<li>ItsChrisyBaby: 337 messages</li>
<li><strong>Phantomspower</strong>: 330 messages</li>
<li>OfficiallySp: 262 messages</li>
<li><em>Streamlabs</em>: 251 messages</li>
<li><strong>AKIBA212</strong>: 222 messages</li>
<li>Knight1y: 219 messages</li>
<li>KingCobraDK: 191 messages</li>
<li>MoonlitAly and MrXadion: 142 messages each</li>
<li>Tjorbjorn: 138 messages</li>
<li>firesaffron: 124 messages</li>
<li><strong>ObliviosaOfficial</strong>: 115 messages</li>
<li>PrizeGottiGaming and <em>WizeBot</em>: 105 messages each</li>
<li>ph00kster: 101 messages</li>
<li>BigTiddyGoff_: 97 messages</li>
<li>IcyUK: 95 messages</li>
<li><em>Nightbot</em>: 90 messages</li>
<li>Thicc_Loaf: 83 messages</li>
<li>JDGhosted and itzrezz12: 80 messages each</li>
<li>Neidorii: 78 messages</li>
<li>ayvottv: 74 messages</li>
<li><strong>OSFrog</strong>: 71 messages</li>
<li>BigDog_Q: 64 messages</li>
<li>RD07x__: 60 messages</li>
<li>willzystreams: 55 messages</li>
<li>Dordin: 54 messages</li>
<li>Buildingbob345: 47 messages</li>
<li>BeholdBrooke: 46 messages</li>
<li>aclcgrimreever: 44 messages</li>
<li>JukusMaximuss: 41 messages</li>
<li>xxpoohdaddyxx: 40 messages</li>
<li>asurikae: 38 messages</li>
<li>DrDerpalot: 37 messages</li>
<li>LilacIsPurple: 35 messages</li>
<li>chiefbeef1234: 34 messages</li>
<li>Sheogorn and H0RNBY: 30 messages each</li>
<li>Shiique: 28 messages</li>
<li>destroyerjaan and Masterpav: 27 messages each</li>
<li><em>StreamElements</em>: 24 messages</li>
<li>PandiPeruvi: 23 messages</li>
<li>ysavibe and sammziee: 22 messages each</li>
    </ol>
        <footer>
        <p>Go watch <a href="https://www.twitch.tv/obliviosaofficial">Obliviosa on Twitch</a> or even <a href="https://www.instagram.com/obliviosaofficial/">follow her on Instagram</a>.</p>
        <p>Statpage made with ❤️ by OfficiallySp (Shane Pepperell ©️ 2023)</p>
    </footer>
</body>
</html>
